# Hello_Android

./: .gitignore  README.md  build.gradle  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/android/telephony/: CellInfo.aidl
app/src/main/aidl/com/android/internal/telephony/: ITelephony.aidl
app/src/main/assets/html/: test.html  webview2js.html
app/src/main/java/com/bruce/android/knowledge/: DeskTopActivity.java  Java8.java
app/src/main/java/com/bruce/android/knowledge/activities/: CanvasActivity.java  InternetVideoActivity.java  TestCardActivity.java  TestCircleMenuActivity.java  TestClipActivity.java  TestCoordinatorActivity.java  TestCosAnimationActivity.java  TestCustomViewGroupActivity.java  TestEndCallActivity.java  TestFlowLayoutActivity.java  TestGattServerActivity.java  TestImageViewActivity.java  TestLineViewActivity.java  TestLoaderActivity.java  TestMultiImageViewActivity.java  TestRotationTextViewActivity.java  TestShaderActivity.java  TestSingleTouchActivity.java  TestSlideViewPagerActivity.java  TestTransformMatrixActivity.java  TextViewLinkActivity.java
app/src/main/java/com/bruce/android/knowledge/adapter/: BaseFramentPagerAdapter.java
app/src/main/java/com/bruce/android/knowledge/animation/: TestAnimationFragment.java
app/src/main/java/com/bruce/android/knowledges/: DeskTopActivity.java
app/src/main/java/payment/: AlwaysValid.java  CardType.java  NonEmptyValidator.java
app/src/main/java/payment/i18n/locales/: LocalizedStringsIT.java  LocalizedStringsKO.java  LocalizedStringsNL.java  LocalizedStringsZH_HANT.java
app/src/main/proto/: Demo.proto
app/src/main/res/anim/: animator_set_test.xml  grow_from_bottomright_to_topleft.xml  scale_animation.xml  shrink_from_topleft_to_bottomright.xml
app/src/main/res/color/: linkcolor.xml
app/src/main/res/drawable/: common_top_black_bg.xml  common_top_black_bg_1.xml  common_top_black_bg_2.xml  flag_01.xml  flag_02.xml  flag_03.xml  rounded_rectangle.xml  rounded_white_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_test_card_number_layout.xml  activity_test_endcall_layout.xml  circle_menu_item.xml  circle_menu_pupwindow_layout.xml  common_pulldown_footer.xml  cos_animation.xml  fragment_first_tab.xml  fragment_second_tab.xml  fragment_test_animation_layout.xml  fragment_webview_ex_layout.xml  fragment_webview_js_layout.xml  hhh.xml  line_view_activity.xml  list_item.xml  main.xml  process_layout.xml  read_notify_layout.xml  rotation_textview.xml  rotation_textview_list_item.xml  service_main.xml  test_circlemenu_activity_layout.xml  test_custom_viewgroup_activity.xml  test_dialog_activity_layout.xml  test_file_path_fragment_layout.xml  test_flow_layout_activity.xml  test_http_layout.xml  test_imageview_layout.xml  test_multi_imageview_activity.xml  test_pinned_header_listview_activity_layout.xml  test_pinned_header_listview_header_item.xml  test_process_layout.xml  test_scan_animation_main.xml  test_scan_animation_main1.xml  test_single_touch_activity.xml  test_slide_viewpager_activity.xml  test_tween_animation.xml  text_view_link_activity.xml  video_view.xml
app/src/main/res/values/: color.xml  dimens.xml  drawable_status.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+166 files in other folders)
